# weather-platform

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  kong-gateway.Dockerfile  kong.yml  local.Dockerfile  mvnw  mvnw.cmd  pom.xml  weather-service.Dockerfile
docker/: entrypoint-kong.sh  entrypoint-local.sh  kong-gateway.Dockerfile  weather-service.Dockerfile
docker/entrypoint/: entrypoint-kong.sh  entrypoint.sh
kong/declarative/: .env  kong.yml
prometheus/: weather-prometheus.yml
scripts/: generate-jwt.sh  reset-prometheus-jwt.sh  startup.sh
src/main/java/com/jdavidson/weather/: App.java
src/main/java/com/weather/platform/: WeatherPlatformApplication.java
src/main/java/com/weather/platform/config/: MongoConfig.java
src/main/java/com/weather/platform/controller/: WeatherController.java
src/main/java/com/weather/platform/mapper/: DateMappingUtils.java  SensorMetadataMapper.java  WeatherDataMapper.java
src/main/java/com/weather/platform/model/dao/: SensorMetadataDao.java  WeatherDataDao.java
src/main/java/com/weather/platform/model/dto/: SensorMetadata.java  SensorMetadataDto.java  WeatherData.java  WeatherDataDto.java
src/main/java/com/weather/platform/model/enums/: Direction.java
src/main/java/com/weather/platform/model/request/: SaveWeatherDataRequest.java  SearchWeatherDataRequest.java
src/main/java/com/weather/platform/model/response/: SaveWeatherDataResponse.java  SearchWeatherDataResponse.java
src/main/java/com/weather/platform/repository/: WeatherRepository.java
src/main/java/com/weather/platform/service/: WeatherService.java
src/main/java/com/weather/platform/service/impl/: WeatherServiceImpl.java
src/main/java/com/weather/platform/utils/: Constants.java  MongoHelper.java
src/main/java/com/weather/weatherplatform/: WeatherPlatformApplication.java
src/main/resources/: application-ide.yaml  application-local.yaml  application.yaml  banner.txt
src/test/java/com/jdavidson/weather/: AppTest.java
src/test/java/com/weather/platform/config/: MockRepositories.java
src/test/java/com/weather/platform/controller/: WeatherControllerTest.java
src/test/java/com/weather/platform/fixtures/: SensorMetadataFixtures.java  WeatherDataFixtures.java
src/test/java/com/weather/platform/mapper/: SensorMetadataMapperTest.java  WeatherDataMapperTest.java
src/test/java/com/weather/platform/service/impl/: WeatherServiceTest.java
src/test/java/com/weather/platform/utils/: MongoHelperTest.java
src/test/java/com/weather/weatherplatform/: WeatherPlatformApplicationTests.java
src/test/resources/: application.yaml
